<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title"><h1>AUTOMATIC TABLE CALCULATOR</h1></div>
        <div class="table-boxes">
            <div class="resetbtn"><button type="button" class="newbtn" id="newBtn1">Reset</button></div>
         <form >
            <div id="table-box">
            <div class="table-head1">
                 <label for="head1"><p class="p">1. which no. table do you want:-</p></label><br>
                <input type="text" id="head1" placeholder="Number">
            </div>
            <div class="table-head2">
                <label for="head2"><p class="p">2. How many lines do you want:-</p></label><br>
               <input type="text" id="head2" placeholder="Number">
           </div> </div>
           <div class="btnmain">
           <button type="button" id="btn">Submit</button></div>
         </form>
            <div class="table-main" id="newtabmain">
                <p class="table"><br></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>